# WidenCoins-Uncached

./: dependency-reduced-pom.xml  pom.xml
src/main/java/it/mikeslab/widencoins/: Permission.java  WidenCoins.java
src/main/java/it/mikeslab/widencoins/command/: CoinCommand.java
src/main/java/it/mikeslab/widencoins/command/helper/: CoinDBHandler.java
src/main/java/it/mikeslab/widencoins/database/: DBConfigHandler.java  DatabaseImpl.java  Repository.java  URIBuilder.java
src/main/java/it/mikeslab/widencoins/database/caching/: CacheHandler.java  CoinHandler.java
src/main/java/it/mikeslab/widencoins/database/mongo/: MongoDBImpl.java  MongoDBRepository.java
src/main/java/it/mikeslab/widencoins/database/redis/: RedisImpl.java  RedisRepository.java
src/main/java/it/mikeslab/widencoins/database/utility/: CoinUtil.java
src/main/java/it/mikeslab/widencoins/economy/: EconomyImplementer.java  VaultHook.java
src/main/java/it/mikeslab/widencoins/lang/: ChatColor.java  LangHandler.java  LangKey.java
src/main/java/it/mikeslab/widencoins/papi/: CoinExpansion.java  PlaceholderAPIHook.java
src/main/java/it/mikeslab/widencoins/util/: LoggerUtil.java
src/main/java/it/mikeslab/widencoins/util/lang/: ChatColor.java  LangHandler.java  LangKey.java
src/main/resources/: config.yml  logback.xml  plugin.yml
src/main/resources/lang/: messages_en.yml
